DOMAIN=localhost

DOCKER_IMAGE_BACKEND=python:3.8-slim

# Backend
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=1tv_test_task
SECRET_KEY=CG1bl6+:XiZ{SyB5m+4h0fQK,aiM(eea#^(NPn4;u?TQO/Z,9S

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=1tv