### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

# VS code
.vscode
.pythonconfig

# Venv
venv

# environment
.env

