[tool.poetry]
name = "1tv"
version = "0.1.0"
description = "Test task for 1tv dev position"
authors = ["Ivan Kamynin <horozhe@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.95.1"
uvicorn = "^0.21.1"
SQLAlchemy = "^2.0.9"
alembic = "^1.10.3"
pytest = "^7.3.1"
pydantic = "^1.10.7"
raven = "^6.10.0"
gunicorn = "^20.1.0"
psycopg2-binary = "^2.9.6"
tenacity = "^8.2.2"
httpx = "^0.24.0"


[tool.poetry.dev-dependencies]
isort = "^5.12.0"
mypy = "^1.2.0"
black = "^23.3.0"
sqlalchemy-stubs = "^0.4"
pytest = "^7.3.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

